#version 460

layout ( local_size_x = 16, local_size_y = 16 ) in;

layout ( rgba16f, set = 0, binding = 0 ) uniform image2D img;

static const float PI   = 3.14159265358;
static const float 2_PI = 6.28318530718;

void main() {
    ivec2 texel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img);

    if( texel_coord.x < size.x && texel_coord.y < size.y ) {
        float i_x = float(texel_coord.x)/(size.x);
        float i_y = float(texel_coord.y)/(size.y);
        imageStore(img, texel_coord, mix(top_color, bottom_color, blend));
    }
}

vec2 complex_multi(vec2 a, vec2 b) {
    return vec2(
        a.x * b.x - a.y * b.y,
        a.x * b.y + a.y * b.x
    );
}

vec2 euler_formula(float x) {
    return vec2(cos(x), sin(x));
}

