#version 460

layout ( local_size_x = 16, local_size_y = 16 ) in;

layout ( rgba16f, set = 0, binding = 0 ) uniform image2D img;

layout( push_constant ) uniform constants {
    vec4 data1;
    vec4 data2;
    vec4 data3;
    vec4 data4;
} push_const;

void main() {
    ivec2 texel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img);

    vec4 top_color = push_const.data1;
    vec4 bottom_color = push_const.data2;

    if( texel_coord.x < size.x && texel_coord.y < size.y ) {
        float blend = float(texel_coord.y)/(size.y);
        imageStore(img, texel_coord, mix(top_color, bottom_color, blend));
    }
}

