#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference     : require

#include "complex.glsl"

const float PI   = 3.14159265358;

layout( local_size_x = 16, local_size_y = 16, local_size_z = 1 ) in;

layout( binding = 0, rgba32f ) readonly uniform image2D twiddles_indices;
layout( binding = 1, rgba32f ) uniform image2D pingpong_1;
layout( binding = 2, rgba32f ) uniform image2D pingpong_2;

layout ( push_constant ) uniform push_constants {
    int stage;
    int pingpong;
    int direction;
} push_const;

void horz_btf() {
    complex H;
    ivec2 x = ivec2(gl_GlobalInvocationID.xy);
    
    if( push_const.pingpong == 0 ) {

        vec4 data = imageLoad(twiddles_indices, ivec2(push_const.stage, x.x)).rgba;

        vec2 _p = imageLoad(pingpong_1, ivec2(data.z, x.y)).rg;
        vec2 _q = imageLoad(pingpong_1, ivec2(data.w, x.y)).rg;
        vec2 _w = vec2(data.x, data.y);

        complex p = complex(_p.x, _p.y);
        complex q = complex(_q.x, _q.y);
        complex w = complex(_w.x, _w.y);

        H = add(p, mul(w, q));

        imageStore(pingpong_2, x, vec4(H.real, H.imaginary, 0, 1));

    } else if( push_const.pingpong == 1 ) {

        vec4 data = imageLoad(twiddles_indices, ivec2(push_const.stage, x.x)).rgba;

        vec2 _p = imageLoad(pingpong_2, ivec2(data.z, x.y)).rg;
        vec2 _q = imageLoad(pingpong_2, ivec2(data.w, x.y)).rg;
        vec2 _w = vec2(data.x, data.y);

        complex p = complex(_p.x, _p.y);
        complex q = complex(_q.x, _q.y);
        complex w = complex(_w.x, _w.y);

        H = add(p, mul(w, q));

        imageStore(pingpong_2, x, vec4(H.real, H.imaginary, 0, 1));
    }
}

void vert_btf() {
    complex H;
    ivec2 x = ivec2(gl_GlobalInvocationID.xy);
    
    if( push_const.pingpong == 0 ) {

        vec4 data = imageLoad(twiddles_indices, ivec2(push_const.stage, x.y)).rgba;

        vec2 _p = imageLoad(pingpong_1, ivec2(x.x, data.z)).rg;
        vec2 _q = imageLoad(pingpong_1, ivec2(x.x, data.w)).rg;
        vec2 _w = vec2(data.x, data.y);

        complex p = complex(_p.x, _p.y);
        complex q = complex(_q.x, _q.y);
        complex w = complex(_w.x, _w.y);

        H = add(p, mul(w, q));

        imageStore(pingpong_2, x, vec4(H.real, H.imaginary, 0, 1));

    } else if( push_const.pingpong == 1 ) {

        vec4 data = imageLoad(twiddles_indices, ivec2(push_const.stage, x.y)).rgba;

        vec2 _p = imageLoad(pingpong_1, ivec2(x.x, data.z)).rg;
        vec2 _q = imageLoad(pingpong_1, ivec2(x.x, data.w)).rg;
        vec2 _w = vec2(data.x, data.y);

        complex p = complex(_p.x, _p.y);
        complex q = complex(_q.x, _q.y);
        complex w = complex(_w.x, _w.y);

        H = add(p, mul(w, q));

        imageStore(pingpong_2, x, vec4(H.real, H.imaginary, 0, 1));
    }
}

void main() {
    if( push_const.direction == 0 ) {
        horz_btf();
    } else if( push_const.direction == 1 ) {
        vert_btf();
    }
}

