#version 460
#extension GL_EXT_buffer_reference     : require

const float PI   = 3.14159265358;

layout( local_size_x = 16, local_size_y = 16, local_size_z = 1 ) in;

layout( binding = 0, rgba32f ) uniform image2D displacement;
layout( binding = 1, rgba32f ) uniform image2D pingpong_1;
layout( binding = 2, rgba32f ) uniform image2D pingpong_2;

layout ( push_constant ) uniform push_constants {
    int N;
    int pingpong;
} push_const;

void main() {
    ivec2 x = ivec2(gl_GlobalInvocationID.xy);

    float perms[] = { 1.0, -1.0 };
    int i = int(mod((int(x.x + x.y)), 2));
    float perm = perms[i];

    if( push_const.pingpong == 0 ) {
        float h = imageLoad(pingpong_1, x).r;
        imageStore(displacement, x, vec4(
            perm * (h / float(push_const.N * push_const.N)),
            perm * (h / float(push_const.N * push_const.N)),
            perm * (h / float(push_const.N * push_const.N)),
            1
        ));
    } else if( push_const.pingpong == 1 ) {
        float h = imageLoad(pingpong_2, x).r;
        imageStore(displacement, x, vec4(
            perm * (h / float(push_const.N * push_const.N)),
            perm * (h / float(push_const.N * push_const.N)),
            perm * (h / float(push_const.N * push_const.N)),
            1
        ));
    }
}

